<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.UploadImage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="25dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/cardmale"
            app:cardBackgroundColor="#a7a7"
            app:cardElevation="10dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="22dp">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/maleIV"
        android:src="@drawable/male"
        android:padding="4dp"
      />
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:id="@+id/cardothers"
                app:cardBackgroundColor="#a7a7"
                app:cardElevation="10dp"
                app:contentPadding="5dp"
                app:cardCornerRadius="22dp">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/otherIV"
                    android:src="@drawable/others"
                    android:padding="4dp"
                    />
            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardfemale"
            android:layout_toRightOf="@id/cardmale"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="#a7a7"
            app:cardElevation="10dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="22dp">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/femaleIV"
                android:src="@drawable/female"
                android:padding="4dp"
                />
        </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:paddingLeft="4dp"
            android:textColor="#dddd"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#dddd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Date Of Birth "
            android:textAllCaps="true"
            android:textColor="#dddd"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

    <RadioGroup
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/genderRG"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:theme="@style/AppTheme"
        android:orientation="vertical"
        android:tag="GENDER"
        >
        <RadioButton android:id="@+id/maleRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#FFFF"
            />

        <RadioButton android:id="@+id/femaleRB"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#FFFF"
            />

        <RadioButton android:id="@+id/otherRB"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#FFFF"
            />

    </RadioGroup>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#dddd"/>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/dialogET"
                android:layout_marginRight="20dp"
                android:theme="@style/AppTheme"
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Of Birth"
                />
       <DatePicker
           android:layout_marginTop="4dp"
           android:id="@+id/datepickDP"
            android:layout_width="match_parent"
            android:layout_height="100dp"></DatePicker>

</LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dddd"/>
    <Button
     android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/uploadBT"
        android:textColor="#FFFF"
        android:background="@drawable/buttonlog"
        android:text="UPLOAD PROFILE PICTURE"
        android:textStyle="bold"
        android:textSize="24sp"
     android:layout_height="wrap_content" />

    <Button
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:textColor="#FFFF"
        android:id="@+id/skipBT"
        android:textStyle="bold"
        android:background="@drawable/buttonlog"
        android:layout_marginTop="10dp"
        android:text="SKIP"
        android:textSize="24sp"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>